{
  "name": "csci3100-project",
  "version": "0.1.0",
  "description": "CU There",
  "author": "CSCI3100 Group F3",
  "license": "Apache-2.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-web": "~0.15.0"
  },
  "devDependencies": {
    "@babel/core": "~7.13.8",
    "eslint": "7.21.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "eslintConfig": {
    "extends": "expo"
  }
}
